.container-fluid
  .row.no-gutters
    .col.d-flex.flex-column.image_col
      .row.no-gutters.justify-content-center
        .col-12
          = image_tag tweet.user.avatar.variant(combine_options:{resize:"49x49^",crop:"49x49+0+0",gravity: :center}).processed, class: "img-fluid rounded-circle"
      .row.no-gutters.justify-content-center.flex-grow-1
        .col-12.mt-2
          - if tweet.children.exists?  && currentTweet_vl == true
            .vltweet
    .col-11.pl-2.pb-1
      .row.no-gutters.pr-2
        .col-11
          - if older_brother?(tweet) && previousTweetLink == true
            #answer
              small #{link_to tweet.parent.user.username, tweet.parent} への返信
          .username = link_to tweet.user.username, tweet.user
        .col-1.text-right
          - if logged_in? && current_user.id == tweet.user_id
            dropdown
              i.fa.fa-chevron-down id="dropdownMenu" aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"
              .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenu"
                = link_to edit_tweet_path(tweet), class: "dropdown-item" do
                  i.fa.fa-pencil aria-hidden="true"
                  |  ツイートを編集する
                = link_to tweet, method: :delete, class: "dropdown-item", data: { confirm: "ツイートを削除しますか" } do
                  i.fa.fa-trash-o aria-hidden="true"
                  |  ツイートを削除する
      .tweet.pr-2= tweet.tweet
      .button-tweet
        span.pr-2 class="like-of-#{tweet.id}"
          = render partial: 'tweets/partials/like', locals: { tweet: tweet }
        - if logged_in?
          - if defined?(answer) && answer == true
            i.fa.fa-comment data-target="#modal-#{tweet.id}-answer" data-toggle="modal"
            = render 'tweets/partials/modal', tweet: tweet, answer: "-answer"
          - else
            i.fa.fa-comment data-target="#modal-#{tweet.id}" data-toggle="modal"
            = render 'tweets/partials/modal', tweet: tweet, answer: ""
        - else
          i.fa.fa-comment
        span.count.ml-1
          = tweet.children.size
