.row.justify-content-center.mt-2.no-gutters
  .col-12.col-sm-10.col-md-8.col-lg-6.col-xl-5
    .media.justify-content-center
      .media.align-self-start.mx-3
        = image_tag current_user.avatar.variant(combine_options:{resize:"49x49^",crop:"49x49+0+0",gravity: :center}).processed, class: "user_avatar img-fluid rounded-circle"
      .form-group.col.mb-1
        = form_with(model: tweet, remote: true) do |form|
          .field.mb-1
            = form.text_area :tweet, maxlength: "140", wrapper: false, class: "form-control tweet_text", rows:"2", required: true, placeholder: "気分を伝えましょう", oninput:'this.style.height = "";this.style.height = this.scrollHeight + "px"'
            = form.submit "ツイート", class: "btn btn-lg btn-primary btn-sm pull-right tweet_submit"
