.col-12.col-sm-10.col-md-8.col-lg-6
    ul.list-group.mt-2.border.border-bottom-0
      - tweets.each do |root|
        - root.self_and_descendants.each do |tweet|
          li class=(!tweet.descendants.exists? ? "list-group-tweet border-bottom" : "list-group-tweet")
            = link_to tweet, class:"overlay" do
            div.inner
              = render 'tweets/tweet', tweet: tweet, currentTweet_vl: true, previousTweetLink: true
      .pagination.justify-content-end
        = paginate tweets, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm"
