.row.justify-content-center.mt-2
  .col-12.col-sm-10.col-md-8.col-lg-6.col-xl-5
    .media.justify-content-center
      .media.align-self-start.mr-3
        = image_tag current_user.avatar.variant(combine_options:{resize:"49x49^",crop:"49x49+0+0",gravity: :center}).processed, class: "img-fluid rounded-circle"
      .form-group.col
        = form_with(model: tweet, local: true) do |form|
          - if tweet.errors.any?
            #error_explanation
              ul
                - tweet.errors.full_messages.each do |message|
                  li= message
          .field.mb-1
            = form.text_area :tweet, maxlength: "140", wrapper: false, class: "form-control", rows:"2", required: true, placeholder: t('.write_your_tweet')
          = form.submit t('.create_tweet')
