- if logged_in?
  - if current_user.liked? tweet
    = link_to unlike_tweet_path(tweet.id), remote: true, class: "unlike_#{tweet.id}", class:"fa fa-heart" do
    span.count.ml-1
      = tweet.get_likes.size
  - else
    = link_to like_tweet_path(tweet.id), remote: true, class: "like_#{tweet.id}", class:"fa fa-heart-o" do
    span.count.ml-1
      = tweet.get_likes.size
- else
  = link_to like_tweet_path(tweet.id), class: "alert", class: "like_#{tweet.id}", class:"fa fa-heart-o" do
  span.count.ml-1
    = tweet.get_likes.size
