.row.no-gutters.ml-2.mt-2.mb-2
  .col.d-flex.flex-column.image_col.mr-2
    = image_tag user.avatar.variant(combine_options:{resize:"49x49^",crop:"49x49+0+0",gravity: :center}).processed, class: "img-fluid rounded-circle"
  .col
    strong = user.username
  .col-5.col-lg4.pr-1.pt-1.text-right
    - if logged_in? and current_user != user
      - if current_user.following? user
        = link_to 'アンフォロー', unfollow_user_path, method: :get, class: "btn btn-danger btn-sm", remote: true
      - else
        = link_to 'フォロー' ,follow_user_path, method: :get, class: "btn btn-success btn-sm", remote: true


.row.no-gutters.flex-nowrap.justify-content-center
  .col.px-2
    p
      strong.heading Tweets
    p = user.tweets.count
  .col
    p
      strong.heading Following
    p = user.follow_count
  .col.px-2
    p
      strong.heading Followers
    p = user.followers_count
