- if @user.errors.any?
  #error_explanation.alert.alert-danger.alert-dismissible.fade.show role="alert"
    ul
      - @user.errors.full_messages.each do |message|
        li= message
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
.container-fluid.mt-2
  .row.d-flex.justify-content-center.mt-2
    .col-12.col-sm-10.col-md-8.col-lg-6.mb-3
      - if @user.avatar.attached?
        .avatar
          = image_tag @user.avatar.variant(combine_options:{resize:"64x64^",crop:"64x64+0+0",gravity: :center}).processed, class: "user_avatar img-fluid rounded-circle"
        .profil_username.ml-3
          h2= @user.username
  .row.d-flex.justify-content-center.mb-2
    .col-12.col-sm-10.col-md-8.col-lg-3.mt-2.mb-3
      #v-pills-tab.nav.flex-column.nav-pills[role="tablist" aria-orientation="vertical"]
        a#v-pills-home-tab.nav-link.active[data-toggle="tab" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"]
          | 情報変更
        a#v-pills-profile-tab.nav-link[data-toggle="tab" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"]
          | メールアドレス変更
        a#v-pills-messages-tab.nav-link[data-toggle="tab" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"]
          | パスワード変更

    .col-12.col-sm-10.col-md-8.col-lg-6

      #v-pills-tabContent.tab-content
        #v-pills-home.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="v-pills-home-tab"]
          = render 'partials/users/editinfo', user: @user
        #v-pills-profile.tab-pane.fade[role="tabpanel" aria-labelledby="v-pills-profile-tab"]
          = render 'partials/users/editmail', user: @user
        #v-pills-messages.tab-pane.fade[role="tabpanel" aria-labelledby="v-pills-messages-tab"]
          = render 'partials/users/editpassword', user: @user
    .col-12.col-sm-10.col-md-8.col-lg-3
