.container-fluid
  .row.d-flex.justify-content-center.mb-2.no-gutters
    = render 'users/partials/profil_info', user: @user
    - if @user_tweets.empty?
      .col-12.col-sm-10.col-md-8.col-lg-6
        p.mt-2.text-center
          strong このユーザーはまだ投稿していません。
    - else
      .col-12.col-sm-10.col-md-8.col-lg-6
        nav.mt-2
          #nav-tab.nav.nav-tabs.nav-justified[role="tablist"]
            a#nav-tweets-tab.nav-item.nav-link.active[data-toggle="tab" href="#nav-tweets" role="tab" aria-controls="nav-tweets" aria-selected="true"]
              strong ツイート
            a#nav-withanswers-tab.nav-item.nav-link[data-toggle="tab" href="#nav-withanswers" role="tab" aria-controls="nav-withanswers" aria-selected="false"]
              strong ツイートと返信
        #nav-tabContent.tab-content
          #nav-tweets.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="nav-tweets-tab"]
            ul.list-group.border.border-bottom-0.border-top-0
              - @user_tweets.roots.each do |tweet|
                li.list-group-tweet.border-bottom
                  = link_to tweet, class:"overlay" do
                  .inner
                    = render 'tweets/partials/tweet', tweet: tweet, currentTweet_vl: false, previousTweetLink: false , answer: false
            .pagination.justify-content-end
              = paginate @user_tweets.roots, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm"
          #nav-withanswers.tab-pane.fade[role="tabpanel" aria-labelledby="nav-withanswers-tab"]
            ul.list-group.border.border-bottom-0.border-top-0
              - @user_tweets.each do |tweet|
                li.list-group-tweet.border-bottom
                  = link_to tweet, class:"overlay" do
                  .inner
                    = render 'tweets/partials/tweet', tweet: tweet, currentTweet_vl: false, previousTweetLink: true, answer: true
            .pagination.justify-content-end
              = paginate @user_tweets, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm"

    .col-12.col-sm-10.col-md-8.col-lg-3
