.container.mt-2
  .row.d-flex.justify-content-center.mb-2
    .col-12.col-sm-10.col-md-8.col-lg-7
      = form_with(model: user, local: true) do |form|
        - if user.errors.any?
          #error_explanation.alert.alert-danger.alert-dismissible.fade.show role="alert"
            ul
              - user.errors.full_messages.each do |message|
                li= message
            button.close aria-label="Close" data-dismiss="alert" type="button"
              span aria-hidden="true"  ×
        .media
          - if user.avatar.attached?
            p.image.align-self-center.mr-3
              = image_tag user.avatar.variant(combine_options:{resize:"64x64^",crop:"64x64+0+0",gravity: :center}).processed
          .media-body
            h2.mt-0= user.username
        .field
          = form.label "メールアドレス"
          br/
          = form.text_field :email, class: "form-control", required: true
        .field
          = form.label "パスワード"
          br/
          = form.password_field :password, class: "form-control", required: true
        .field
          = form.label "パスワード確認"
          br/
          = form.password_field :password_confirmation, class: "form-control", required: true
          br/
        .field.text-center
          = form.submit "情報変更", class: "btn btn-primary"
          br/
          br/
          hr/

      = form_with(model: user, local: true) do |form|
        .field
          = form.label "ユーザーネーム"
          br/
          = form.text_field :username, autofocus: true, class: "form-control", required: true
        .field
          = form.label "プロフィール写真"
          br/
          = form.file_field :avatar, class: "form-control"
          br/
        .field.text-center
          = form.submit "情報変更", class: "btn btn-primary"
          br/
