= form_with(model: user, local: true) do |form|
  .field
    = form.label "現在のパスワード"
    br/
    = form.password_field :current_password, class: "form-control", required: true
  .field
    = form.label "新パスワード"
    br/
    = form.password_field :password, id: "pass_change_password", class: "form-control", required: true
  .field
    = form.label "新パスワード確認"
    br/
    = form.password_field :password_confirmation, class: "form-control", required: true
    br/
  .field.text-center
    = form.submit "情報変更", class: "btn btn-primary"
