- if @user.errors.any?
  #error_explanation.alert.alert-danger.alert-dismissible.fade.show role="alert"
    ul
      - @user.errors.full_messages.each do |message|
        li= message
.container.mt-2
  .row.d-flex.justify-content-center.mb-2
    .col-11.col-sm-9.col-md-7.col-lg-5.col-lg-3
      = form_with(model: user, local: true) do |form|
        h2.title.text-center= "登録"
        br/
        .field
          = form.label "ユーザーネーム"
          br/
          = form.text_field :username, autofocus: true, class: "form-control", required: true
        .field
          = form.label "メールアドレス"
          br/
          = form.text_field :email, class: "form-control",required: true
        .field
          = form.label "パスワード"
          br/
          = form.password_field :password, class: "form-control", required: true
        .field
          = form.label "パスワード確認"
          br/
          = form.password_field :password_confirmation, class: "form-control", required: true
          br/
        .field
          = form.submit "新規登録", class: "btn btn-lg btn-primary btn-block"
