h2.title.text-center.mt-2 ログイン
br/
.container-fluid
  .row.justify-content-center
    .col-12.col-sm-10.col-md-8.col-lg-6.col-xl-4
      = form_with(url: 'login', method: :post, local: true) do |form|
        .field
          = form.text_field :email, class: "form-control", autofocus: true, placeholder: "メールアドレス", required: true
          br/
        .field
          = form.password_field :password, class: "form-control", placeholder: "パスワード", required: true
          br/
        .actions
          = form.submit "ログイン", class: "btn btn-lg btn-primary btn-block"
          br/
          br/
