app/views/user_sessions/new.html.erb
<h2 class="title text-center mt-2"><%= t('.login_title') %></h2><br />
  <div class="container">
    <div class="row justify-content-center">
      <div class ="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
		<%= form_with(url: user_sessions_path, method: :post, local: true) do |form| %>
			<div class="field">
				<%= form.text_field :email, class: "form-control", autofocus: true, placeholder: t('.email'), required: true %><br />
			</div>
			<div class="field">
				<%= form.password_field :password, class: "form-control", placeholder: t('.password'), required: true %><br />
			</div>
			<div class="actions">
				<%= form.submit t('.submit_login'), class: "btn btn-lg btn-primary btn-block" %><br /><br />
			</div>
		<% end %>
	</div>
</div>
</div>

app/views/user_sessions/new.html.slim
h2.title.text-center.mt-2= t('.login_title')
br/
.container
  .row.justify-content-center
    .col-12.col-sm-10.col-md-8.col-lg-6.col-xl-4
      = form_with(url: user_sessions_path, method: :post, local: true) do |form|
        .field
          = form.text_field :email, class: "form-control", autofocus: true, placeholder: t('.email'), required: true
          br/
        .field
          = form.password_field :password, class: "form-control", placeholder: t('.password'), required: true
          br/
        .actions
          = form.submit t('.submit_login'), class: "btn btn-lg btn-primary btn-block"
          br/
          br/
