doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Twitter
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-md.navbar-light style="background-color: #bbdefb"
      a.navbar-brand Twitter
      button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarTogglerDemo02.collapse.navbar-collapse
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item
            = link_to "ホームページ", root_path, class:"nav-link"
          - if logged_in?
            li.nav-item
              = link_to "マイページ", current_user, class:"nav-link"
          li.nav-item
            = link_to "ユーザー", :users, class:"nav-link"
        form.form-inline.my-2.my-lg-0
          - if logged_in?
            = link_to "情報変更", edit_user_path(current_user.id), class:"btn btn-success mr-3"
            = link_to "ログアウト", logout_path, method: :delete, class:"btn btn-danger"
          - else
            = link_to "新規登録", new_user_path, class:"btn btn-danger mr-3"
            = link_to "ログイン", :login, class:"btn btn-success "
    .notice
      - if notice
        #fade.alert.alert-success.alert-dismissible.fade.in.show role="alert"
          #notice= flash[:notice]
      - if alert
        #fade.alert.alert-danger.alert-dismissible.fade.in.show role="alert"
          #alert= flash[:alert]
    = yield
